<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>master.cpsc476</groupId>
  <artifactId>assignment1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>assignment1</name>

  <url>http://maven.apache.org</url>
 <properties>  
       <maven.compiler.source>1.8</maven.compiler.source>  
       <maven.compiler.target>1.8</maven.compiler.target>  

       <failOnMissingWebXml>false</failOnMissingWebXml>  

       <javax.version>7.0</javax.version>  

       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
  </dependencies>
  <build>
      <finalName>assignment1</finalName>
      <defaultGoal>tomcat7:deploy</defaultGoal>
      <plugins>
      	<plugin>  
         <groupId>org.apache.tomcat.maven</groupId>  
         <artifactId>tomcat7-maven-plugin</artifactId>  
         <version>2.2</version>  
         <configuration> 
              <update>true</update>   
              <url>http://localhost:8080/manager/text</url>  
              <server>TomcatServer</server>  
              <username>admin</username>  
              <password>password</password> 
         </configuration>  
        </plugin> 
      </plugins>
  </build>
</project>
